<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1000,1190)" name="Splitter"/>
    <comp lib="0" loc="(1130,3310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,3370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,3380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,2750)" name="Splitter"/>
    <comp lib="0" loc="(1250,1150)" name="Splitter"/>
    <comp lib="0" loc="(1260,1670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,800)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,2750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,2750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,2940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2000,1370)" name="Splitter"/>
    <comp lib="0" loc="(2000,2860)" name="Splitter"/>
    <comp lib="0" loc="(2090,740)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2160,1600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,1660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2180,3310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,3360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2210,1670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,3380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,2760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2390,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2400,1200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2610,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,2740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,1100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3160,2740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,2900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,2820)" name="Splitter"/>
    <comp lib="0" loc="(980,570)" name="Clock"/>
    <comp lib="1" loc="(1050,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,2580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,2740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,2840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,2960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,2560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,2970)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1700,1340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,2550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2900)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,2780)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,2770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,1490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,3070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,3080)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2170,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2300,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2510,1310)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,2870)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2710,2720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2780,2770)" name="NOT Gate"/>
    <comp lib="1" loc="(2820,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,2680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,910)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2900,2780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2940,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3200,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3210,480)" name="NOT Gate"/>
    <comp lib="1" loc="(3220,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3220,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3250,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3260,2910)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3270,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3340,2740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3420,2820)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3480,2810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3810,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(4050,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4490,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,1750)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,1070)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1270,1730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1450,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1510,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1520,1160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1580,1710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1980,1350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1980,2840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2010,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2100,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2190,1760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2390,1150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2400,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2480,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2480,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2530,1750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3850,730)" name="Multiplexer"/>
    <comp lib="2" loc="(4260,740)" name="Multiplexer"/>
    <comp lib="2" loc="(940,2800)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,1180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(4170,1380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4170,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4170,1780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4170,2020)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,2640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1300,2860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1560,2640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2040,1060)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2130,2650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2420,1070)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2820,3000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2850,990)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2970,2630)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3020,740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BTNC"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3290,450)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1120,3230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,1520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,1520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1600,3230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2150,1520)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2170,3230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2170,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2240,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2300,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2370,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2560,1510)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2730,660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2830,3230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,1510)" name="7-Segment Display"/>
    <comp lib="5" loc="(2890,580)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2930,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2930,620)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2940,580)" name="Button"/>
    <comp lib="5" loc="(2990,580)" name="Button"/>
    <comp lib="8" loc="(1655,2500)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(1660,2470)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="9" loc="(1120,3230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1200,1520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1530,1520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1600,3230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2150,1520)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2170,3230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2560,1510)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2830,3230)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,1100)" to="(1000,1110)"/>
    <wire from="(1000,250)" to="(1000,670)"/>
    <wire from="(1000,250)" to="(1460,250)"/>
    <wire from="(1000,670)" to="(1000,810)"/>
    <wire from="(1010,1060)" to="(1010,1070)"/>
    <wire from="(1010,1060)" to="(1050,1060)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1010,830)" to="(1670,830)"/>
    <wire from="(1020,1100)" to="(1020,1140)"/>
    <wire from="(1020,1180)" to="(1060,1180)"/>
    <wire from="(1020,2380)" to="(1020,2710)"/>
    <wire from="(1020,2380)" to="(1510,2380)"/>
    <wire from="(1020,2710)" to="(1060,2710)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(1030,1110)" to="(1030,1150)"/>
    <wire from="(1030,1110)" to="(1070,1110)"/>
    <wire from="(1040,1090)" to="(1040,1140)"/>
    <wire from="(1040,1140)" to="(1060,1140)"/>
    <wire from="(1040,1470)" to="(1040,1480)"/>
    <wire from="(1040,2480)" to="(1040,2690)"/>
    <wire from="(1040,2480)" to="(1410,2480)"/>
    <wire from="(1040,2690)" to="(1060,2690)"/>
    <wire from="(1050,1060)" to="(1050,1120)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(1050,1350)" to="(1050,1440)"/>
    <wire from="(1060,1030)" to="(1060,1090)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1060,1140)" to="(1060,1180)"/>
    <wire from="(1060,1180)" to="(1060,1210)"/>
    <wire from="(1060,1210)" to="(1380,1210)"/>
    <wire from="(1060,1470)" to="(1060,1490)"/>
    <wire from="(1060,1490)" to="(1430,1490)"/>
    <wire from="(1060,2580)" to="(1060,2660)"/>
    <wire from="(1060,2580)" to="(1070,2580)"/>
    <wire from="(1070,1010)" to="(1070,1060)"/>
    <wire from="(1070,1010)" to="(1170,1010)"/>
    <wire from="(1070,850)" to="(1070,930)"/>
    <wire from="(1070,930)" to="(1070,960)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1070,960)" to="(1410,960)"/>
    <wire from="(1100,2570)" to="(1210,2570)"/>
    <wire from="(1100,2590)" to="(1360,2590)"/>
    <wire from="(1110,920)" to="(1140,920)"/>
    <wire from="(1110,940)" to="(1390,940)"/>
    <wire from="(1140,3330)" to="(1140,3370)"/>
    <wire from="(1140,3370)" to="(1140,3380)"/>
    <wire from="(1140,3370)" to="(1150,3370)"/>
    <wire from="(1140,790)" to="(1140,920)"/>
    <wire from="(1140,790)" to="(2760,790)"/>
    <wire from="(1150,3330)" to="(1150,3370)"/>
    <wire from="(1160,3330)" to="(1160,3360)"/>
    <wire from="(1170,3330)" to="(1170,3360)"/>
    <wire from="(1180,3380)" to="(1240,3380)"/>
    <wire from="(1200,1000)" to="(1620,1000)"/>
    <wire from="(1200,1020)" to="(1230,1020)"/>
    <wire from="(1200,150)" to="(1200,570)"/>
    <wire from="(1200,150)" to="(4170,150)"/>
    <wire from="(1200,570)" to="(1600,570)"/>
    <wire from="(1200,720)" to="(1200,810)"/>
    <wire from="(1200,810)" to="(1440,810)"/>
    <wire from="(1210,2520)" to="(1210,2570)"/>
    <wire from="(1210,2520)" to="(1640,2520)"/>
    <wire from="(1220,1620)" to="(1220,1660)"/>
    <wire from="(1220,1660)" to="(1220,1670)"/>
    <wire from="(1220,1660)" to="(1230,1660)"/>
    <wire from="(1230,1010)" to="(1230,1020)"/>
    <wire from="(1230,1010)" to="(1380,1010)"/>
    <wire from="(1230,1620)" to="(1230,1660)"/>
    <wire from="(1240,1620)" to="(1240,1650)"/>
    <wire from="(1240,2700)" to="(1240,2750)"/>
    <wire from="(1240,2700)" to="(1260,2700)"/>
    <wire from="(1240,2750)" to="(1240,3380)"/>
    <wire from="(1250,1150)" to="(1310,1150)"/>
    <wire from="(1250,1620)" to="(1250,1650)"/>
    <wire from="(1260,1670)" to="(1260,1730)"/>
    <wire from="(1260,1730)" to="(1270,1730)"/>
    <wire from="(1260,1870)" to="(1260,2180)"/>
    <wire from="(1260,1870)" to="(1340,1870)"/>
    <wire from="(1260,2180)" to="(1260,2700)"/>
    <wire from="(1260,2180)" to="(4040,2180)"/>
    <wire from="(1260,2730)" to="(1310,2730)"/>
    <wire from="(1260,2740)" to="(1280,2740)"/>
    <wire from="(1260,2870)" to="(1260,3030)"/>
    <wire from="(1260,2870)" to="(1290,2870)"/>
    <wire from="(1260,3030)" to="(1940,3030)"/>
    <wire from="(1270,1130)" to="(1300,1130)"/>
    <wire from="(1270,1140)" to="(1290,1140)"/>
    <wire from="(1280,2450)" to="(1280,2740)"/>
    <wire from="(1280,2450)" to="(1770,2450)"/>
    <wire from="(1280,2740)" to="(1280,2750)"/>
    <wire from="(1280,2750)" to="(1310,2750)"/>
    <wire from="(1290,1090)" to="(1290,1140)"/>
    <wire from="(1290,1090)" to="(1340,1090)"/>
    <wire from="(1290,1140)" to="(1310,1140)"/>
    <wire from="(1290,1750)" to="(1600,1750)"/>
    <wire from="(1290,2910)" to="(1290,2980)"/>
    <wire from="(1290,2980)" to="(2680,2980)"/>
    <wire from="(1300,1120)" to="(1300,1130)"/>
    <wire from="(1300,1120)" to="(1320,1120)"/>
    <wire from="(1300,1720)" to="(1310,1720)"/>
    <wire from="(1300,1740)" to="(1340,1740)"/>
    <wire from="(1310,1140)" to="(1330,1140)"/>
    <wire from="(1310,1150)" to="(1310,1650)"/>
    <wire from="(1310,1650)" to="(1310,1720)"/>
    <wire from="(1310,1650)" to="(1460,1650)"/>
    <wire from="(1310,980)" to="(1310,1140)"/>
    <wire from="(1310,980)" to="(1910,980)"/>
    <wire from="(1320,1070)" to="(1320,1120)"/>
    <wire from="(1320,1070)" to="(1340,1070)"/>
    <wire from="(1320,1120)" to="(1330,1120)"/>
    <wire from="(1340,1740)" to="(1340,1870)"/>
    <wire from="(1340,2740)" to="(1360,2740)"/>
    <wire from="(1350,2870)" to="(1430,2870)"/>
    <wire from="(1360,1130)" to="(1380,1130)"/>
    <wire from="(1360,2590)" to="(1360,2740)"/>
    <wire from="(1370,1080)" to="(1410,1080)"/>
    <wire from="(1380,1010)" to="(1380,1130)"/>
    <wire from="(1380,1150)" to="(1380,1210)"/>
    <wire from="(1380,1150)" to="(1540,1150)"/>
    <wire from="(1390,1130)" to="(1470,1130)"/>
    <wire from="(1390,1270)" to="(1540,1270)"/>
    <wire from="(1390,1290)" to="(1430,1290)"/>
    <wire from="(1390,940)" to="(1390,1130)"/>
    <wire from="(1410,2480)" to="(1410,2690)"/>
    <wire from="(1410,2480)" to="(2860,2480)"/>
    <wire from="(1410,2690)" to="(1560,2690)"/>
    <wire from="(1410,960)" to="(1410,1060)"/>
    <wire from="(1430,1290)" to="(1430,1490)"/>
    <wire from="(1430,1290)" to="(1870,1290)"/>
    <wire from="(1430,2870)" to="(1430,2900)"/>
    <wire from="(1430,2900)" to="(1670,2900)"/>
    <wire from="(1440,1070)" to="(1570,1070)"/>
    <wire from="(1440,800)" to="(1440,810)"/>
    <wire from="(1440,810)" to="(1440,920)"/>
    <wire from="(1450,1090)" to="(1570,1090)"/>
    <wire from="(1450,950)" to="(1450,1090)"/>
    <wire from="(1460,1650)" to="(1460,2140)"/>
    <wire from="(1460,2140)" to="(3940,2140)"/>
    <wire from="(1460,250)" to="(1460,920)"/>
    <wire from="(1460,250)" to="(2110,250)"/>
    <wire from="(1460,2510)" to="(1460,2720)"/>
    <wire from="(1460,2510)" to="(2740,2510)"/>
    <wire from="(1460,2720)" to="(1560,2720)"/>
    <wire from="(1470,1130)" to="(1470,1340)"/>
    <wire from="(1470,1340)" to="(1640,1340)"/>
    <wire from="(1470,930)" to="(1470,970)"/>
    <wire from="(1470,970)" to="(1540,970)"/>
    <wire from="(1480,2870)" to="(1480,3010)"/>
    <wire from="(1480,3010)" to="(2690,3010)"/>
    <wire from="(1490,2670)" to="(1490,2840)"/>
    <wire from="(1490,2670)" to="(1560,2670)"/>
    <wire from="(1500,2870)" to="(1500,2920)"/>
    <wire from="(1500,2920)" to="(1630,2920)"/>
    <wire from="(1500,890)" to="(1500,920)"/>
    <wire from="(1500,890)" to="(1600,890)"/>
    <wire from="(1510,1120)" to="(1570,1120)"/>
    <wire from="(1510,1190)" to="(1510,1260)"/>
    <wire from="(1510,1260)" to="(1540,1260)"/>
    <wire from="(1510,2380)" to="(1510,2710)"/>
    <wire from="(1510,2710)" to="(1560,2710)"/>
    <wire from="(1510,950)" to="(1510,1120)"/>
    <wire from="(1520,1110)" to="(1520,1160)"/>
    <wire from="(1520,1110)" to="(1570,1110)"/>
    <wire from="(1520,760)" to="(1520,770)"/>
    <wire from="(1520,760)" to="(2020,760)"/>
    <wire from="(1520,770)" to="(1520,920)"/>
    <wire from="(1530,1190)" to="(1530,1220)"/>
    <wire from="(1530,930)" to="(1580,930)"/>
    <wire from="(1540,1150)" to="(1540,1180)"/>
    <wire from="(1540,1260)" to="(1540,1270)"/>
    <wire from="(1540,1260)" to="(1890,1260)"/>
    <wire from="(1540,1600)" to="(1540,1710)"/>
    <wire from="(1540,1710)" to="(1580,1710)"/>
    <wire from="(1540,970)" to="(1540,1150)"/>
    <wire from="(1540,970)" to="(1580,970)"/>
    <wire from="(1560,1150)" to="(1570,1150)"/>
    <wire from="(1560,2560)" to="(1560,2660)"/>
    <wire from="(1560,2560)" to="(1600,2560)"/>
    <wire from="(1560,2660)" to="(1570,2660)"/>
    <wire from="(1570,1030)" to="(1570,1060)"/>
    <wire from="(1570,1030)" to="(1700,1030)"/>
    <wire from="(1580,930)" to="(1580,970)"/>
    <wire from="(1580,930)" to="(1670,930)"/>
    <wire from="(1600,1730)" to="(1600,1750)"/>
    <wire from="(1600,1750)" to="(2090,1750)"/>
    <wire from="(1600,2950)" to="(1630,2950)"/>
    <wire from="(1600,2970)" to="(1640,2970)"/>
    <wire from="(1600,570)" to="(1600,890)"/>
    <wire from="(1600,890)" to="(1960,890)"/>
    <wire from="(1610,1700)" to="(1760,1700)"/>
    <wire from="(1610,1720)" to="(1760,1720)"/>
    <wire from="(1610,3310)" to="(1610,3340)"/>
    <wire from="(1610,3340)" to="(1750,3340)"/>
    <wire from="(1620,990)" to="(1620,1000)"/>
    <wire from="(1620,990)" to="(1800,990)"/>
    <wire from="(1630,2550)" to="(1640,2550)"/>
    <wire from="(1630,2570)" to="(1650,2570)"/>
    <wire from="(1630,2920)" to="(1630,2950)"/>
    <wire from="(1630,2920)" to="(1790,2920)"/>
    <wire from="(1640,2520)" to="(1640,2550)"/>
    <wire from="(1640,2550)" to="(1700,2550)"/>
    <wire from="(1650,2570)" to="(1650,2580)"/>
    <wire from="(1650,2580)" to="(1870,2580)"/>
    <wire from="(1660,1340)" to="(1700,1340)"/>
    <wire from="(1660,2970)" to="(1670,2970)"/>
    <wire from="(1670,2900)" to="(1670,2970)"/>
    <wire from="(1670,650)" to="(1670,830)"/>
    <wire from="(1670,650)" to="(1730,650)"/>
    <wire from="(1670,830)" to="(1670,930)"/>
    <wire from="(1700,1010)" to="(1700,1030)"/>
    <wire from="(1700,1010)" to="(1740,1010)"/>
    <wire from="(1730,1320)" to="(1810,1320)"/>
    <wire from="(1730,1330)" to="(1820,1330)"/>
    <wire from="(1730,1350)" to="(1800,1350)"/>
    <wire from="(1730,1360)" to="(1780,1360)"/>
    <wire from="(1730,2540)" to="(1770,2540)"/>
    <wire from="(1730,2560)" to="(1780,2560)"/>
    <wire from="(1750,2700)" to="(1750,2750)"/>
    <wire from="(1750,2700)" to="(1760,2700)"/>
    <wire from="(1750,2750)" to="(1750,3340)"/>
    <wire from="(1760,1150)" to="(1760,1620)"/>
    <wire from="(1760,1620)" to="(1760,1700)"/>
    <wire from="(1760,1620)" to="(1810,1620)"/>
    <wire from="(1760,1720)" to="(1760,2070)"/>
    <wire from="(1760,2070)" to="(1760,2700)"/>
    <wire from="(1760,2070)" to="(3870,2070)"/>
    <wire from="(1760,640)" to="(2480,640)"/>
    <wire from="(1760,660)" to="(2400,660)"/>
    <wire from="(1770,1000)" to="(1800,1000)"/>
    <wire from="(1770,1020)" to="(1790,1020)"/>
    <wire from="(1770,2450)" to="(1770,2540)"/>
    <wire from="(1770,2710)" to="(1790,2710)"/>
    <wire from="(1770,2720)" to="(1800,2720)"/>
    <wire from="(1770,2730)" to="(1780,2730)"/>
    <wire from="(1770,2740)" to="(1770,2780)"/>
    <wire from="(1770,2740)" to="(1810,2740)"/>
    <wire from="(1770,2780)" to="(1770,2860)"/>
    <wire from="(1770,2780)" to="(1860,2780)"/>
    <wire from="(1780,1110)" to="(1790,1110)"/>
    <wire from="(1780,1120)" to="(1820,1120)"/>
    <wire from="(1780,1130)" to="(1800,1130)"/>
    <wire from="(1780,1140)" to="(1780,1200)"/>
    <wire from="(1780,1140)" to="(1850,1140)"/>
    <wire from="(1780,1200)" to="(1780,1360)"/>
    <wire from="(1780,1200)" to="(1840,1200)"/>
    <wire from="(1780,2560)" to="(1780,2730)"/>
    <wire from="(1780,2730)" to="(1780,2770)"/>
    <wire from="(1780,2770)" to="(1780,2790)"/>
    <wire from="(1780,2770)" to="(1860,2770)"/>
    <wire from="(1780,2790)" to="(1780,2860)"/>
    <wire from="(1780,2790)" to="(1860,2790)"/>
    <wire from="(1790,1020)" to="(1790,1030)"/>
    <wire from="(1790,1030)" to="(1860,1030)"/>
    <wire from="(1790,1110)" to="(1790,1180)"/>
    <wire from="(1790,1180)" to="(1810,1180)"/>
    <wire from="(1790,2710)" to="(1790,2760)"/>
    <wire from="(1790,2760)" to="(1790,2840)"/>
    <wire from="(1790,2760)" to="(1900,2760)"/>
    <wire from="(1790,2840)" to="(1800,2840)"/>
    <wire from="(1790,2900)" to="(1790,2920)"/>
    <wire from="(1800,1000)" to="(1840,1000)"/>
    <wire from="(1800,1050)" to="(1800,1130)"/>
    <wire from="(1800,1050)" to="(1910,1050)"/>
    <wire from="(1800,1130)" to="(1800,1350)"/>
    <wire from="(1800,2720)" to="(1800,2830)"/>
    <wire from="(1800,2720)" to="(1810,2720)"/>
    <wire from="(1800,2830)" to="(1810,2830)"/>
    <wire from="(1800,2840)" to="(1800,2860)"/>
    <wire from="(1800,990)" to="(1800,1000)"/>
    <wire from="(1810,1180)" to="(1810,1320)"/>
    <wire from="(1810,1180)" to="(1840,1180)"/>
    <wire from="(1810,1620)" to="(1810,2030)"/>
    <wire from="(1810,2030)" to="(3830,2030)"/>
    <wire from="(1810,2710)" to="(1810,2720)"/>
    <wire from="(1810,2710)" to="(1820,2710)"/>
    <wire from="(1810,2730)" to="(1810,2740)"/>
    <wire from="(1810,2730)" to="(1820,2730)"/>
    <wire from="(1810,2830)" to="(1810,2860)"/>
    <wire from="(1820,1120)" to="(1820,1330)"/>
    <wire from="(1820,1120)" to="(1850,1120)"/>
    <wire from="(1850,2720)" to="(1870,2720)"/>
    <wire from="(1860,1030)" to="(1860,1110)"/>
    <wire from="(1860,1110)" to="(1890,1110)"/>
    <wire from="(1870,1010)" to="(1910,1010)"/>
    <wire from="(1870,1190)" to="(1870,1290)"/>
    <wire from="(1870,2580)" to="(1870,2720)"/>
    <wire from="(1870,990)" to="(1910,990)"/>
    <wire from="(1880,1130)" to="(1890,1130)"/>
    <wire from="(1890,1110)" to="(1890,1130)"/>
    <wire from="(1910,1010)" to="(1910,1050)"/>
    <wire from="(1910,1440)" to="(1970,1440)"/>
    <wire from="(1910,980)" to="(1910,990)"/>
    <wire from="(1920,1250)" to="(2010,1250)"/>
    <wire from="(1920,1270)" to="(2330,1270)"/>
    <wire from="(1930,1320)" to="(2040,1320)"/>
    <wire from="(1930,1330)" to="(1930,1420)"/>
    <wire from="(1930,1330)" to="(1970,1330)"/>
    <wire from="(1930,1420)" to="(1960,1420)"/>
    <wire from="(1930,2770)" to="(1940,2770)"/>
    <wire from="(1930,780)" to="(1930,1320)"/>
    <wire from="(1930,780)" to="(2110,780)"/>
    <wire from="(1940,2770)" to="(1940,3030)"/>
    <wire from="(1950,1290)" to="(2070,1290)"/>
    <wire from="(1950,720)" to="(1950,1290)"/>
    <wire from="(1950,720)" to="(2140,720)"/>
    <wire from="(1960,1390)" to="(1960,1420)"/>
    <wire from="(1960,2880)" to="(1960,3070)"/>
    <wire from="(1960,3070)" to="(2100,3070)"/>
    <wire from="(1960,810)" to="(1960,890)"/>
    <wire from="(1960,810)" to="(2000,810)"/>
    <wire from="(1960,890)" to="(2280,890)"/>
    <wire from="(1970,1110)" to="(1970,1330)"/>
    <wire from="(1970,1110)" to="(2010,1110)"/>
    <wire from="(1970,1390)" to="(1970,1440)"/>
    <wire from="(1970,2880)" to="(1970,2920)"/>
    <wire from="(1970,2920)" to="(1970,2940)"/>
    <wire from="(1970,2920)" to="(1990,2920)"/>
    <wire from="(1980,1260)" to="(1980,1350)"/>
    <wire from="(1980,1260)" to="(2030,1260)"/>
    <wire from="(1980,1390)" to="(1980,1710)"/>
    <wire from="(1980,1710)" to="(2350,1710)"/>
    <wire from="(1980,2730)" to="(1980,2840)"/>
    <wire from="(1980,2730)" to="(2130,2730)"/>
    <wire from="(1980,2880)" to="(1980,3120)"/>
    <wire from="(1980,3120)" to="(3400,3120)"/>
    <wire from="(1990,1140)" to="(2040,1140)"/>
    <wire from="(1990,1390)" to="(1990,1490)"/>
    <wire from="(1990,1490)" to="(2050,1490)"/>
    <wire from="(1990,2880)" to="(1990,2920)"/>
    <wire from="(1990,910)" to="(1990,1140)"/>
    <wire from="(1990,910)" to="(2010,910)"/>
    <wire from="(2000,810)" to="(2000,830)"/>
    <wire from="(2010,1000)" to="(2010,1110)"/>
    <wire from="(2010,1000)" to="(2310,1000)"/>
    <wire from="(2010,1110)" to="(2010,1250)"/>
    <wire from="(2010,830)" to="(2020,830)"/>
    <wire from="(2010,860)" to="(2010,910)"/>
    <wire from="(2020,1340)" to="(2020,1350)"/>
    <wire from="(2020,1340)" to="(2040,1340)"/>
    <wire from="(2020,1360)" to="(2070,1360)"/>
    <wire from="(2020,2300)" to="(2020,2720)"/>
    <wire from="(2020,2300)" to="(2940,2300)"/>
    <wire from="(2020,2720)" to="(2130,2720)"/>
    <wire from="(2020,2840)" to="(2580,2840)"/>
    <wire from="(2020,2850)" to="(2080,2850)"/>
    <wire from="(2020,760)" to="(2020,830)"/>
    <wire from="(2020,760)" to="(2490,760)"/>
    <wire from="(2030,1110)" to="(2040,1110)"/>
    <wire from="(2030,1130)" to="(2030,1260)"/>
    <wire from="(2030,1130)" to="(2040,1130)"/>
    <wire from="(2030,840)" to="(2040,840)"/>
    <wire from="(2030,920)" to="(2030,1110)"/>
    <wire from="(2030,920)" to="(2100,920)"/>
    <wire from="(2040,1040)" to="(2040,1080)"/>
    <wire from="(2040,1040)" to="(2280,1040)"/>
    <wire from="(2040,1320)" to="(2040,1340)"/>
    <wire from="(2040,810)" to="(2040,840)"/>
    <wire from="(2040,810)" to="(2170,810)"/>
    <wire from="(2070,1290)" to="(2070,1360)"/>
    <wire from="(2080,1480)" to="(2100,1480)"/>
    <wire from="(2080,1500)" to="(2090,1500)"/>
    <wire from="(2080,2590)" to="(2080,2700)"/>
    <wire from="(2080,2590)" to="(2870,2590)"/>
    <wire from="(2080,2700)" to="(2080,2850)"/>
    <wire from="(2080,2700)" to="(2130,2700)"/>
    <wire from="(2090,1240)" to="(2090,1370)"/>
    <wire from="(2090,1240)" to="(2340,1240)"/>
    <wire from="(2090,1370)" to="(2150,1370)"/>
    <wire from="(2090,1490)" to="(2090,1500)"/>
    <wire from="(2090,1490)" to="(2380,1490)"/>
    <wire from="(2090,1750)" to="(2090,1790)"/>
    <wire from="(2090,1790)" to="(2210,1790)"/>
    <wire from="(2090,740)" to="(2090,830)"/>
    <wire from="(2100,1460)" to="(2100,1480)"/>
    <wire from="(2100,1460)" to="(2730,1460)"/>
    <wire from="(2100,2610)" to="(2100,2670)"/>
    <wire from="(2100,2610)" to="(2450,2610)"/>
    <wire from="(2100,2670)" to="(2130,2670)"/>
    <wire from="(2100,860)" to="(2100,920)"/>
    <wire from="(2100,860)" to="(2110,860)"/>
    <wire from="(2110,250)" to="(2110,780)"/>
    <wire from="(2110,250)" to="(2410,250)"/>
    <wire from="(2110,780)" to="(2110,830)"/>
    <wire from="(2120,840)" to="(2170,840)"/>
    <wire from="(2130,3060)" to="(2750,3060)"/>
    <wire from="(2130,3080)" to="(2150,3080)"/>
    <wire from="(2140,690)" to="(2140,720)"/>
    <wire from="(2140,690)" to="(2170,690)"/>
    <wire from="(2140,720)" to="(2170,720)"/>
    <wire from="(2170,1620)" to="(2170,1660)"/>
    <wire from="(2170,1660)" to="(2170,1670)"/>
    <wire from="(2170,1700)" to="(2170,1760)"/>
    <wire from="(2170,1700)" to="(2210,1700)"/>
    <wire from="(2170,1760)" to="(2190,1760)"/>
    <wire from="(2170,3080)" to="(2890,3080)"/>
    <wire from="(2170,400)" to="(2170,470)"/>
    <wire from="(2170,470)" to="(2480,470)"/>
    <wire from="(2170,720)" to="(2170,810)"/>
    <wire from="(2170,720)" to="(2510,720)"/>
    <wire from="(2170,810)" to="(2170,840)"/>
    <wire from="(2180,1360)" to="(2260,1360)"/>
    <wire from="(2180,1380)" to="(2350,1380)"/>
    <wire from="(2180,1620)" to="(2180,1650)"/>
    <wire from="(2190,1620)" to="(2190,1650)"/>
    <wire from="(2190,3330)" to="(2190,3360)"/>
    <wire from="(2200,1620)" to="(2200,1650)"/>
    <wire from="(2200,3330)" to="(2200,3360)"/>
    <wire from="(2200,680)" to="(2490,680)"/>
    <wire from="(2200,700)" to="(2400,700)"/>
    <wire from="(2210,1670)" to="(2210,1700)"/>
    <wire from="(2210,1780)" to="(2210,1790)"/>
    <wire from="(2210,1790)" to="(2550,1790)"/>
    <wire from="(2210,3330)" to="(2210,3360)"/>
    <wire from="(2220,1170)" to="(2220,1700)"/>
    <wire from="(2220,1700)" to="(2250,1700)"/>
    <wire from="(2220,1750)" to="(2250,1750)"/>
    <wire from="(2220,1770)" to="(2320,1770)"/>
    <wire from="(2220,3330)" to="(2220,3360)"/>
    <wire from="(2230,3380)" to="(2310,3380)"/>
    <wire from="(2240,1140)" to="(2260,1140)"/>
    <wire from="(2240,1150)" to="(2270,1150)"/>
    <wire from="(2240,1160)" to="(2250,1160)"/>
    <wire from="(2240,400)" to="(2240,510)"/>
    <wire from="(2240,510)" to="(2490,510)"/>
    <wire from="(2250,1160)" to="(2250,1220)"/>
    <wire from="(2250,1160)" to="(2290,1160)"/>
    <wire from="(2250,1220)" to="(2250,1300)"/>
    <wire from="(2250,1220)" to="(2270,1220)"/>
    <wire from="(2250,1700)" to="(2250,1720)"/>
    <wire from="(2250,1720)" to="(2250,1750)"/>
    <wire from="(2250,1720)" to="(2410,1720)"/>
    <wire from="(2260,1140)" to="(2260,1200)"/>
    <wire from="(2260,1200)" to="(2260,1300)"/>
    <wire from="(2260,1200)" to="(2270,1200)"/>
    <wire from="(2260,1330)" to="(2260,1360)"/>
    <wire from="(2270,1140)" to="(2270,1150)"/>
    <wire from="(2270,1140)" to="(2290,1140)"/>
    <wire from="(2270,1150)" to="(2270,1180)"/>
    <wire from="(2270,1180)" to="(2310,1180)"/>
    <wire from="(2270,1250)" to="(2270,1300)"/>
    <wire from="(2270,1250)" to="(2310,1250)"/>
    <wire from="(2280,1040)" to="(2280,1130)"/>
    <wire from="(2280,1130)" to="(2330,1130)"/>
    <wire from="(2280,800)" to="(2280,890)"/>
    <wire from="(2280,800)" to="(2470,800)"/>
    <wire from="(2280,890)" to="(2300,890)"/>
    <wire from="(2300,1210)" to="(2330,1210)"/>
    <wire from="(2300,400)" to="(2300,540)"/>
    <wire from="(2300,540)" to="(2500,540)"/>
    <wire from="(2300,890)" to="(2300,980)"/>
    <wire from="(2300,980)" to="(2830,980)"/>
    <wire from="(2310,1000)" to="(2310,1040)"/>
    <wire from="(2310,1040)" to="(2320,1040)"/>
    <wire from="(2310,1180)" to="(2310,1250)"/>
    <wire from="(2310,2720)" to="(2310,2760)"/>
    <wire from="(2310,2720)" to="(2320,2720)"/>
    <wire from="(2310,2760)" to="(2310,3380)"/>
    <wire from="(2320,1150)" to="(2330,1150)"/>
    <wire from="(2320,1770)" to="(2320,1930)"/>
    <wire from="(2320,1930)" to="(2320,2720)"/>
    <wire from="(2320,1930)" to="(3700,1930)"/>
    <wire from="(2330,1130)" to="(2330,1150)"/>
    <wire from="(2330,1210)" to="(2330,1270)"/>
    <wire from="(2330,2730)" to="(2360,2730)"/>
    <wire from="(2330,2740)" to="(2370,2740)"/>
    <wire from="(2330,2750)" to="(2380,2750)"/>
    <wire from="(2340,1100)" to="(2340,1240)"/>
    <wire from="(2340,1100)" to="(2420,1100)"/>
    <wire from="(2350,1030)" to="(2380,1030)"/>
    <wire from="(2350,1050)" to="(2360,1050)"/>
    <wire from="(2350,1140)" to="(2350,1200)"/>
    <wire from="(2350,1140)" to="(2380,1140)"/>
    <wire from="(2350,1200)" to="(2380,1200)"/>
    <wire from="(2350,1320)" to="(2350,1380)"/>
    <wire from="(2350,1320)" to="(2450,1320)"/>
    <wire from="(2350,1380)" to="(2350,1710)"/>
    <wire from="(2360,1050)" to="(2360,1280)"/>
    <wire from="(2360,1280)" to="(2380,1280)"/>
    <wire from="(2370,2710)" to="(2370,2740)"/>
    <wire from="(2370,2710)" to="(2400,2710)"/>
    <wire from="(2370,400)" to="(2370,570)"/>
    <wire from="(2370,570)" to="(2510,570)"/>
    <wire from="(2380,1030)" to="(2380,1140)"/>
    <wire from="(2380,1180)" to="(2380,1200)"/>
    <wire from="(2380,1280)" to="(2380,1490)"/>
    <wire from="(2380,1280)" to="(2750,1280)"/>
    <wire from="(2380,2730)" to="(2380,2750)"/>
    <wire from="(2380,2730)" to="(2400,2730)"/>
    <wire from="(2380,950)" to="(2380,1030)"/>
    <wire from="(2380,950)" to="(3280,950)"/>
    <wire from="(2390,1140)" to="(2390,1150)"/>
    <wire from="(2390,1140)" to="(2420,1140)"/>
    <wire from="(2390,1230)" to="(2420,1230)"/>
    <wire from="(2390,610)" to="(2390,820)"/>
    <wire from="(2400,1120)" to="(2420,1120)"/>
    <wire from="(2400,1180)" to="(2400,1200)"/>
    <wire from="(2400,660)" to="(2400,700)"/>
    <wire from="(2400,660)" to="(2530,660)"/>
    <wire from="(2400,850)" to="(2400,1120)"/>
    <wire from="(2410,1150)" to="(2420,1150)"/>
    <wire from="(2410,1170)" to="(2410,1340)"/>
    <wire from="(2410,1340)" to="(2780,1340)"/>
    <wire from="(2410,1720)" to="(2410,1880)"/>
    <wire from="(2410,1880)" to="(3680,1880)"/>
    <wire from="(2410,250)" to="(2410,820)"/>
    <wire from="(2410,250)" to="(2720,250)"/>
    <wire from="(2410,970)" to="(2410,1150)"/>
    <wire from="(2410,970)" to="(2480,970)"/>
    <wire from="(2420,1020)" to="(2420,1090)"/>
    <wire from="(2420,1020)" to="(2740,1020)"/>
    <wire from="(2420,1180)" to="(2420,1230)"/>
    <wire from="(2420,830)" to="(2440,830)"/>
    <wire from="(2430,2720)" to="(2450,2720)"/>
    <wire from="(2430,390)" to="(2430,440)"/>
    <wire from="(2430,390)" to="(3600,390)"/>
    <wire from="(2430,440)" to="(2480,440)"/>
    <wire from="(2440,810)" to="(2440,830)"/>
    <wire from="(2440,810)" to="(2510,810)"/>
    <wire from="(2450,2610)" to="(2450,2720)"/>
    <wire from="(2470,800)" to="(2470,820)"/>
    <wire from="(2480,1310)" to="(2510,1310)"/>
    <wire from="(2480,1330)" to="(2500,1330)"/>
    <wire from="(2480,460)" to="(2480,470)"/>
    <wire from="(2480,470)" to="(2480,640)"/>
    <wire from="(2480,850)" to="(2480,970)"/>
    <wire from="(2490,460)" to="(2490,510)"/>
    <wire from="(2490,510)" to="(2490,680)"/>
    <wire from="(2490,760)" to="(2490,820)"/>
    <wire from="(2490,760)" to="(2630,760)"/>
    <wire from="(2500,1330)" to="(2500,1380)"/>
    <wire from="(2500,1380)" to="(2760,1380)"/>
    <wire from="(2500,460)" to="(2500,490)"/>
    <wire from="(2500,490)" to="(2500,540)"/>
    <wire from="(2500,830)" to="(2510,830)"/>
    <wire from="(2510,1000)" to="(2780,1000)"/>
    <wire from="(2510,1400)" to="(2510,1650)"/>
    <wire from="(2510,1400)" to="(2610,1400)"/>
    <wire from="(2510,1650)" to="(2570,1650)"/>
    <wire from="(2510,460)" to="(2510,570)"/>
    <wire from="(2510,570)" to="(2510,590)"/>
    <wire from="(2510,720)" to="(2510,810)"/>
    <wire from="(2510,810)" to="(2510,830)"/>
    <wire from="(2510,830)" to="(2510,1000)"/>
    <wire from="(2520,2870)" to="(2520,3050)"/>
    <wire from="(2520,2870)" to="(2580,2870)"/>
    <wire from="(2530,1620)" to="(2530,1750)"/>
    <wire from="(2530,1620)" to="(2570,1620)"/>
    <wire from="(2530,660)" to="(2530,880)"/>
    <wire from="(2530,880)" to="(3210,880)"/>
    <wire from="(2550,1290)" to="(2660,1290)"/>
    <wire from="(2550,1300)" to="(2650,1300)"/>
    <wire from="(2550,1320)" to="(2670,1320)"/>
    <wire from="(2550,1330)" to="(2680,1330)"/>
    <wire from="(2550,1770)" to="(2550,1790)"/>
    <wire from="(2560,1740)" to="(2570,1740)"/>
    <wire from="(2560,1760)" to="(3000,1760)"/>
    <wire from="(2570,1590)" to="(2570,1620)"/>
    <wire from="(2570,1650)" to="(2570,1680)"/>
    <wire from="(2570,1680)" to="(2570,1740)"/>
    <wire from="(2570,1680)" to="(2960,1680)"/>
    <wire from="(2580,2450)" to="(2580,2780)"/>
    <wire from="(2580,2450)" to="(3120,2450)"/>
    <wire from="(2580,2780)" to="(2640,2780)"/>
    <wire from="(2580,2840)" to="(2580,2870)"/>
    <wire from="(2610,1180)" to="(2610,1400)"/>
    <wire from="(2620,2670)" to="(2620,2830)"/>
    <wire from="(2620,2670)" to="(2640,2670)"/>
    <wire from="(2620,2830)" to="(2660,2830)"/>
    <wire from="(2620,2860)" to="(2640,2860)"/>
    <wire from="(2620,2880)" to="(2660,2880)"/>
    <wire from="(2630,1140)" to="(2640,1140)"/>
    <wire from="(2630,1150)" to="(2650,1150)"/>
    <wire from="(2630,1160)" to="(2670,1160)"/>
    <wire from="(2630,1170)" to="(2630,1230)"/>
    <wire from="(2630,1170)" to="(2690,1170)"/>
    <wire from="(2630,1230)" to="(2680,1230)"/>
    <wire from="(2630,460)" to="(2630,760)"/>
    <wire from="(2630,460)" to="(2720,460)"/>
    <wire from="(2640,1140)" to="(2640,1210)"/>
    <wire from="(2640,1210)" to="(2660,1210)"/>
    <wire from="(2640,2340)" to="(2640,2670)"/>
    <wire from="(2640,2340)" to="(3050,2340)"/>
    <wire from="(2640,2670)" to="(2640,2710)"/>
    <wire from="(2640,2670)" to="(2810,2670)"/>
    <wire from="(2640,2710)" to="(2680,2710)"/>
    <wire from="(2640,2730)" to="(2640,2780)"/>
    <wire from="(2640,2730)" to="(2680,2730)"/>
    <wire from="(2640,2780)" to="(2640,2860)"/>
    <wire from="(2640,2780)" to="(2680,2780)"/>
    <wire from="(2650,1150)" to="(2650,1300)"/>
    <wire from="(2650,1150)" to="(2690,1150)"/>
    <wire from="(2660,1210)" to="(2660,1290)"/>
    <wire from="(2660,1210)" to="(2690,1210)"/>
    <wire from="(2660,2830)" to="(2660,2880)"/>
    <wire from="(2670,1160)" to="(2670,1320)"/>
    <wire from="(2680,1230)" to="(2680,1330)"/>
    <wire from="(2680,1230)" to="(2690,1230)"/>
    <wire from="(2680,2780)" to="(2680,2980)"/>
    <wire from="(2680,2780)" to="(2690,2780)"/>
    <wire from="(2680,2980)" to="(2680,3050)"/>
    <wire from="(2680,3050)" to="(2810,3050)"/>
    <wire from="(2690,2780)" to="(2690,3010)"/>
    <wire from="(2690,2780)" to="(2700,2780)"/>
    <wire from="(2690,510)" to="(2690,710)"/>
    <wire from="(2690,510)" to="(2730,510)"/>
    <wire from="(2690,710)" to="(2730,710)"/>
    <wire from="(2700,2780)" to="(2700,2850)"/>
    <wire from="(2700,2780)" to="(2740,2780)"/>
    <wire from="(2700,2850)" to="(2890,2850)"/>
    <wire from="(2710,2720)" to="(2740,2720)"/>
    <wire from="(2720,1160)" to="(2740,1160)"/>
    <wire from="(2720,1220)" to="(2750,1220)"/>
    <wire from="(2730,490)" to="(2730,510)"/>
    <wire from="(2730,490)" to="(2930,490)"/>
    <wire from="(2730,660)" to="(2730,670)"/>
    <wire from="(2730,670)" to="(2730,690)"/>
    <wire from="(2730,670)" to="(2770,670)"/>
    <wire from="(2730,690)" to="(3720,690)"/>
    <wire from="(2730,710)" to="(2730,1460)"/>
    <wire from="(2740,1020)" to="(2740,1160)"/>
    <wire from="(2740,2510)" to="(2740,2720)"/>
    <wire from="(2740,2720)" to="(2920,2720)"/>
    <wire from="(2740,2770)" to="(2740,2780)"/>
    <wire from="(2740,2770)" to="(2750,2770)"/>
    <wire from="(2750,1220)" to="(2750,1280)"/>
    <wire from="(2750,240)" to="(2930,240)"/>
    <wire from="(2750,260)" to="(2760,260)"/>
    <wire from="(2750,2940)" to="(2750,3060)"/>
    <wire from="(2750,2940)" to="(2910,2940)"/>
    <wire from="(2760,790)" to="(2760,1380)"/>
    <wire from="(2760,790)" to="(2870,790)"/>
    <wire from="(2770,440)" to="(2930,440)"/>
    <wire from="(2770,480)" to="(2820,480)"/>
    <wire from="(2770,560)" to="(2770,670)"/>
    <wire from="(2780,1000)" to="(2780,1340)"/>
    <wire from="(2780,2770)" to="(2790,2770)"/>
    <wire from="(2790,260)" to="(2820,260)"/>
    <wire from="(2790,2690)" to="(2790,2770)"/>
    <wire from="(2790,2690)" to="(2810,2690)"/>
    <wire from="(2800,1490)" to="(2800,1600)"/>
    <wire from="(2800,1490)" to="(2830,1490)"/>
    <wire from="(2800,1600)" to="(2870,1600)"/>
    <wire from="(2800,3010)" to="(2800,3100)"/>
    <wire from="(2800,3010)" to="(2810,3010)"/>
    <wire from="(2800,3100)" to="(3500,3100)"/>
    <wire from="(2810,910)" to="(2810,1010)"/>
    <wire from="(2810,910)" to="(2850,910)"/>
    <wire from="(2820,1040)" to="(2820,1070)"/>
    <wire from="(2820,1070)" to="(2830,1070)"/>
    <wire from="(2820,260)" to="(2820,480)"/>
    <wire from="(2820,480)" to="(2820,620)"/>
    <wire from="(2820,620)" to="(2870,620)"/>
    <wire from="(2830,1070)" to="(2830,1490)"/>
    <wire from="(2830,1070)" to="(2850,1070)"/>
    <wire from="(2830,980)" to="(2830,1010)"/>
    <wire from="(2840,2680)" to="(2860,2680)"/>
    <wire from="(2840,3310)" to="(2840,3330)"/>
    <wire from="(2840,3330)" to="(3160,3330)"/>
    <wire from="(2840,520)" to="(2840,580)"/>
    <wire from="(2840,520)" to="(2890,520)"/>
    <wire from="(2840,580)" to="(2890,580)"/>
    <wire from="(2850,980)" to="(2850,1010)"/>
    <wire from="(2850,980)" to="(3220,980)"/>
    <wire from="(2860,2480)" to="(2860,2680)"/>
    <wire from="(2860,2680)" to="(2870,2680)"/>
    <wire from="(2870,1570)" to="(2870,1600)"/>
    <wire from="(2870,2590)" to="(2870,2680)"/>
    <wire from="(2870,2680)" to="(2970,2680)"/>
    <wire from="(2870,3010)" to="(2890,3010)"/>
    <wire from="(2870,620)" to="(2870,790)"/>
    <wire from="(2870,620)" to="(2930,620)"/>
    <wire from="(2880,910)" to="(3210,910)"/>
    <wire from="(2890,2810)" to="(2890,2850)"/>
    <wire from="(2890,300)" to="(2890,520)"/>
    <wire from="(2890,300)" to="(3950,300)"/>
    <wire from="(2890,3010)" to="(2890,3080)"/>
    <wire from="(2890,520)" to="(3150,520)"/>
    <wire from="(2900,2660)" to="(2900,2780)"/>
    <wire from="(2900,2660)" to="(2970,2660)"/>
    <wire from="(2910,2810)" to="(2910,2940)"/>
    <wire from="(2910,2940)" to="(3260,2940)"/>
    <wire from="(2920,2710)" to="(2920,2720)"/>
    <wire from="(2920,2710)" to="(2970,2710)"/>
    <wire from="(2930,240)" to="(2930,250)"/>
    <wire from="(2930,250)" to="(2930,330)"/>
    <wire from="(2930,250)" to="(3990,250)"/>
    <wire from="(2930,330)" to="(2930,440)"/>
    <wire from="(2930,440)" to="(2930,490)"/>
    <wire from="(2930,490)" to="(2930,530)"/>
    <wire from="(2930,530)" to="(2930,540)"/>
    <wire from="(2930,530)" to="(3030,530)"/>
    <wire from="(2930,620)" to="(2930,670)"/>
    <wire from="(2930,670)" to="(3010,670)"/>
    <wire from="(2940,2300)" to="(2940,2700)"/>
    <wire from="(2940,2700)" to="(2970,2700)"/>
    <wire from="(2940,580)" to="(2960,580)"/>
    <wire from="(2940,700)" to="(2940,760)"/>
    <wire from="(2940,700)" to="(3230,700)"/>
    <wire from="(2940,790)" to="(2940,810)"/>
    <wire from="(2940,810)" to="(3020,810)"/>
    <wire from="(2960,1450)" to="(2960,1680)"/>
    <wire from="(2960,1450)" to="(4010,1450)"/>
    <wire from="(2960,2610)" to="(2960,2650)"/>
    <wire from="(2960,2610)" to="(3350,2610)"/>
    <wire from="(2960,2650)" to="(2970,2650)"/>
    <wire from="(2960,270)" to="(2960,580)"/>
    <wire from="(2960,270)" to="(3970,270)"/>
    <wire from="(2960,580)" to="(2960,820)"/>
    <wire from="(2960,820)" to="(3020,820)"/>
    <wire from="(2990,580)" to="(3100,580)"/>
    <wire from="(3000,1480)" to="(3000,1760)"/>
    <wire from="(3000,1480)" to="(4050,1480)"/>
    <wire from="(3000,1760)" to="(3190,1760)"/>
    <wire from="(3010,280)" to="(3010,670)"/>
    <wire from="(3010,280)" to="(3960,280)"/>
    <wire from="(3010,670)" to="(3550,670)"/>
    <wire from="(3030,290)" to="(3030,530)"/>
    <wire from="(3030,290)" to="(3670,290)"/>
    <wire from="(3050,1090)" to="(3060,1090)"/>
    <wire from="(3050,1670)" to="(3050,2340)"/>
    <wire from="(3050,1670)" to="(3670,1670)"/>
    <wire from="(3060,1040)" to="(3110,1040)"/>
    <wire from="(3060,1050)" to="(3090,1050)"/>
    <wire from="(3060,1060)" to="(3140,1060)"/>
    <wire from="(3060,1070)" to="(3080,1070)"/>
    <wire from="(3060,1080)" to="(3070,1080)"/>
    <wire from="(3060,1090)" to="(3060,1160)"/>
    <wire from="(3060,1090)" to="(3190,1090)"/>
    <wire from="(3060,1160)" to="(3190,1160)"/>
    <wire from="(3070,1080)" to="(3070,1150)"/>
    <wire from="(3070,1080)" to="(3190,1080)"/>
    <wire from="(3070,1150)" to="(3190,1150)"/>
    <wire from="(3080,1070)" to="(3080,1140)"/>
    <wire from="(3080,1070)" to="(3150,1070)"/>
    <wire from="(3080,1140)" to="(3190,1140)"/>
    <wire from="(3090,1050)" to="(3090,1130)"/>
    <wire from="(3090,1130)" to="(3190,1130)"/>
    <wire from="(3100,260)" to="(3100,540)"/>
    <wire from="(3100,260)" to="(3980,260)"/>
    <wire from="(3100,540)" to="(3100,580)"/>
    <wire from="(3100,540)" to="(3200,540)"/>
    <wire from="(3110,1040)" to="(3110,1120)"/>
    <wire from="(3110,1120)" to="(3190,1120)"/>
    <wire from="(3120,1700)" to="(3120,2450)"/>
    <wire from="(3120,1700)" to="(3550,1700)"/>
    <wire from="(3140,1050)" to="(3140,1060)"/>
    <wire from="(3140,1050)" to="(3190,1050)"/>
    <wire from="(3150,1060)" to="(3150,1070)"/>
    <wire from="(3150,1060)" to="(3190,1060)"/>
    <wire from="(3150,480)" to="(3150,520)"/>
    <wire from="(3150,480)" to="(3180,480)"/>
    <wire from="(3150,520)" to="(3240,520)"/>
    <wire from="(3160,2690)" to="(3160,2740)"/>
    <wire from="(3160,2690)" to="(3190,2690)"/>
    <wire from="(3160,2740)" to="(3160,3330)"/>
    <wire from="(3180,2700)" to="(3260,2700)"/>
    <wire from="(3180,2710)" to="(3210,2710)"/>
    <wire from="(3180,2720)" to="(3200,2720)"/>
    <wire from="(3180,2730)" to="(3190,2730)"/>
    <wire from="(3180,420)" to="(3180,450)"/>
    <wire from="(3180,420)" to="(3290,420)"/>
    <wire from="(3180,450)" to="(3200,450)"/>
    <wire from="(3190,1760)" to="(3190,2690)"/>
    <wire from="(3190,2730)" to="(3190,2760)"/>
    <wire from="(3190,2760)" to="(3240,2760)"/>
    <wire from="(3200,2720)" to="(3200,2750)"/>
    <wire from="(3200,2750)" to="(3230,2750)"/>
    <wire from="(3200,500)" to="(3200,540)"/>
    <wire from="(3200,500)" to="(3220,500)"/>
    <wire from="(3200,540)" to="(3240,540)"/>
    <wire from="(3200,860)" to="(3210,860)"/>
    <wire from="(3210,2710)" to="(3210,2740)"/>
    <wire from="(3210,2740)" to="(3220,2740)"/>
    <wire from="(3210,480)" to="(3220,480)"/>
    <wire from="(3210,860)" to="(3210,880)"/>
    <wire from="(3210,880)" to="(3210,890)"/>
    <wire from="(3210,890)" to="(3210,910)"/>
    <wire from="(3210,890)" to="(3280,890)"/>
    <wire from="(3220,1050)" to="(3240,1050)"/>
    <wire from="(3220,1070)" to="(3240,1070)"/>
    <wire from="(3220,1140)" to="(3280,1140)"/>
    <wire from="(3220,2740)" to="(3220,2810)"/>
    <wire from="(3220,2740)" to="(3270,2740)"/>
    <wire from="(3220,2810)" to="(3380,2810)"/>
    <wire from="(3220,980)" to="(3220,1050)"/>
    <wire from="(3230,2750)" to="(3230,2820)"/>
    <wire from="(3230,2750)" to="(3250,2750)"/>
    <wire from="(3230,2820)" to="(3380,2820)"/>
    <wire from="(3230,450)" to="(3280,450)"/>
    <wire from="(3230,700)" to="(3230,770)"/>
    <wire from="(3230,770)" to="(3830,770)"/>
    <wire from="(3240,1050)" to="(3240,1070)"/>
    <wire from="(3240,2760)" to="(3240,2870)"/>
    <wire from="(3240,2760)" to="(3280,2760)"/>
    <wire from="(3250,2750)" to="(3250,2870)"/>
    <wire from="(3250,490)" to="(3290,490)"/>
    <wire from="(3260,2700)" to="(3260,2850)"/>
    <wire from="(3260,2700)" to="(3450,2700)"/>
    <wire from="(3260,2850)" to="(3270,2850)"/>
    <wire from="(3260,2910)" to="(3260,2940)"/>
    <wire from="(3270,2730)" to="(3270,2740)"/>
    <wire from="(3270,2730)" to="(3310,2730)"/>
    <wire from="(3270,2740)" to="(3270,2840)"/>
    <wire from="(3270,2840)" to="(3280,2840)"/>
    <wire from="(3270,2850)" to="(3270,2870)"/>
    <wire from="(3270,530)" to="(3290,530)"/>
    <wire from="(3280,2760)" to="(3280,2830)"/>
    <wire from="(3280,2760)" to="(3290,2760)"/>
    <wire from="(3280,2830)" to="(3380,2830)"/>
    <wire from="(3280,2840)" to="(3280,2870)"/>
    <wire from="(3280,450)" to="(3280,520)"/>
    <wire from="(3280,520)" to="(3280,880)"/>
    <wire from="(3280,520)" to="(3290,520)"/>
    <wire from="(3280,880)" to="(3280,890)"/>
    <wire from="(3280,880)" to="(4200,880)"/>
    <wire from="(3280,950)" to="(3280,1140)"/>
    <wire from="(3290,2750)" to="(3290,2760)"/>
    <wire from="(3290,2750)" to="(3310,2750)"/>
    <wire from="(3290,420)" to="(3290,470)"/>
    <wire from="(3290,490)" to="(3290,500)"/>
    <wire from="(3290,530)" to="(3300,530)"/>
    <wire from="(3340,2740)" to="(3350,2740)"/>
    <wire from="(3350,2610)" to="(3350,2740)"/>
    <wire from="(3350,2740)" to="(3400,2740)"/>
    <wire from="(3400,2740)" to="(3400,3120)"/>
    <wire from="(3420,2820)" to="(3450,2820)"/>
    <wire from="(3450,2700)" to="(3450,2800)"/>
    <wire from="(3470,560)" to="(3600,560)"/>
    <wire from="(3480,2810)" to="(3500,2810)"/>
    <wire from="(3500,2810)" to="(3500,3100)"/>
    <wire from="(3550,670)" to="(3550,1700)"/>
    <wire from="(3600,390)" to="(3600,560)"/>
    <wire from="(3670,290)" to="(3670,1670)"/>
    <wire from="(3680,1570)" to="(3680,1880)"/>
    <wire from="(3680,1570)" to="(4130,1570)"/>
    <wire from="(3700,1590)" to="(3700,1930)"/>
    <wire from="(3700,1590)" to="(4130,1590)"/>
    <wire from="(3720,600)" to="(3720,690)"/>
    <wire from="(3720,600)" to="(4310,600)"/>
    <wire from="(3770,1120)" to="(4560,1120)"/>
    <wire from="(3770,560)" to="(3770,1120)"/>
    <wire from="(3770,560)" to="(3800,560)"/>
    <wire from="(3780,580)" to="(3780,740)"/>
    <wire from="(3780,580)" to="(3970,580)"/>
    <wire from="(3780,740)" to="(3820,740)"/>
    <wire from="(3800,560)" to="(3800,640)"/>
    <wire from="(3810,670)" to="(3810,720)"/>
    <wire from="(3810,720)" to="(3820,720)"/>
    <wire from="(3820,610)" to="(3820,640)"/>
    <wire from="(3820,610)" to="(4050,610)"/>
    <wire from="(3830,1770)" to="(3830,2030)"/>
    <wire from="(3830,1770)" to="(4130,1770)"/>
    <wire from="(3830,750)" to="(3830,770)"/>
    <wire from="(3830,770)" to="(3830,810)"/>
    <wire from="(3830,810)" to="(4140,810)"/>
    <wire from="(3850,730)" to="(3930,730)"/>
    <wire from="(3870,1790)" to="(3870,2070)"/>
    <wire from="(3870,1790)" to="(4130,1790)"/>
    <wire from="(3940,2010)" to="(3940,2140)"/>
    <wire from="(3940,2010)" to="(4130,2010)"/>
    <wire from="(3950,300)" to="(3950,410)"/>
    <wire from="(3960,280)" to="(3960,410)"/>
    <wire from="(3970,270)" to="(3970,410)"/>
    <wire from="(3970,480)" to="(3970,520)"/>
    <wire from="(3970,520)" to="(3970,580)"/>
    <wire from="(3970,520)" to="(4050,520)"/>
    <wire from="(3980,260)" to="(3980,410)"/>
    <wire from="(3990,250)" to="(3990,410)"/>
    <wire from="(4010,1370)" to="(4010,1450)"/>
    <wire from="(4010,1370)" to="(4130,1370)"/>
    <wire from="(4040,2030)" to="(4040,2180)"/>
    <wire from="(4040,2030)" to="(4130,2030)"/>
    <wire from="(4050,1390)" to="(4050,1480)"/>
    <wire from="(4050,1390)" to="(4130,1390)"/>
    <wire from="(4050,520)" to="(4050,540)"/>
    <wire from="(4050,570)" to="(4050,610)"/>
    <wire from="(4110,770)" to="(4140,770)"/>
    <wire from="(4140,770)" to="(4140,790)"/>
    <wire from="(4140,790)" to="(4140,810)"/>
    <wire from="(4140,790)" to="(4240,790)"/>
    <wire from="(4170,1380)" to="(4440,1380)"/>
    <wire from="(4170,150)" to="(4170,750)"/>
    <wire from="(4170,1580)" to="(4460,1580)"/>
    <wire from="(4170,1780)" to="(4420,1780)"/>
    <wire from="(4170,2020)" to="(4430,2020)"/>
    <wire from="(4170,750)" to="(4230,750)"/>
    <wire from="(4200,730)" to="(4200,880)"/>
    <wire from="(4200,730)" to="(4230,730)"/>
    <wire from="(4240,760)" to="(4240,790)"/>
    <wire from="(4260,740)" to="(4310,740)"/>
    <wire from="(4310,600)" to="(4310,740)"/>
    <wire from="(4420,1600)" to="(4420,1780)"/>
    <wire from="(4420,1600)" to="(4460,1600)"/>
    <wire from="(4430,1610)" to="(4430,2020)"/>
    <wire from="(4430,1610)" to="(4460,1610)"/>
    <wire from="(4440,1380)" to="(4440,1570)"/>
    <wire from="(4440,1570)" to="(4460,1570)"/>
    <wire from="(4490,1590)" to="(4560,1590)"/>
    <wire from="(4560,1120)" to="(4560,1590)"/>
    <wire from="(610,2380)" to="(1020,2380)"/>
    <wire from="(610,490)" to="(2500,490)"/>
    <wire from="(610,490)" to="(610,2380)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(650,1750)" to="(730,1750)"/>
    <wire from="(650,470)" to="(2170,470)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(650,620)" to="(650,1750)"/>
    <wire from="(660,510)" to="(2240,510)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(680,2300)" to="(2020,2300)"/>
    <wire from="(680,590)" to="(2510,590)"/>
    <wire from="(680,590)" to="(680,2300)"/>
    <wire from="(730,560)" to="(2770,560)"/>
    <wire from="(760,1750)" to="(1290,1750)"/>
    <wire from="(770,1170)" to="(1020,1170)"/>
    <wire from="(770,670)" to="(1000,670)"/>
    <wire from="(770,670)" to="(770,1170)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(780,1250)" to="(960,1250)"/>
    <wire from="(800,1480)" to="(1040,1480)"/>
    <wire from="(800,330)" to="(2930,330)"/>
    <wire from="(800,330)" to="(800,1480)"/>
    <wire from="(820,2560)" to="(1560,2560)"/>
    <wire from="(820,2560)" to="(820,3050)"/>
    <wire from="(820,3050)" to="(930,3050)"/>
    <wire from="(890,1420)" to="(970,1420)"/>
    <wire from="(890,850)" to="(1070,850)"/>
    <wire from="(890,850)" to="(890,1420)"/>
    <wire from="(920,2840)" to="(920,2960)"/>
    <wire from="(920,2960)" to="(1570,2960)"/>
    <wire from="(930,1140)" to="(1020,1140)"/>
    <wire from="(930,2840)" to="(930,3050)"/>
    <wire from="(930,770)" to="(1520,770)"/>
    <wire from="(930,770)" to="(930,1140)"/>
    <wire from="(940,2720)" to="(1060,2720)"/>
    <wire from="(940,2720)" to="(940,2800)"/>
    <wire from="(940,2840)" to="(940,2880)"/>
    <wire from="(940,2880)" to="(940,2900)"/>
    <wire from="(940,2880)" to="(950,2880)"/>
    <wire from="(950,1220)" to="(950,1280)"/>
    <wire from="(950,1280)" to="(1360,1280)"/>
    <wire from="(950,2840)" to="(950,2880)"/>
    <wire from="(960,1060)" to="(960,1110)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(960,1110)" to="(1000,1110)"/>
    <wire from="(960,1220)" to="(960,1250)"/>
    <wire from="(970,1030)" to="(1060,1030)"/>
    <wire from="(970,1150)" to="(1030,1150)"/>
    <wire from="(970,1150)" to="(970,1180)"/>
    <wire from="(970,1220)" to="(970,1420)"/>
    <wire from="(970,860)" to="(970,1030)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(980,1220)" to="(980,1350)"/>
    <wire from="(980,1350)" to="(1050,1350)"/>
    <wire from="(980,2480)" to="(1040,2480)"/>
    <wire from="(980,2480)" to="(980,2800)"/>
    <wire from="(980,2810)" to="(980,3050)"/>
    <wire from="(980,3050)" to="(2520,3050)"/>
    <wire from="(980,570)" to="(1200,570)"/>
    <wire from="(980,720)" to="(1200,720)"/>
    <wire from="(980,720)" to="(980,810)"/>
    <wire from="(980,890)" to="(1500,890)"/>
    <wire from="(980,890)" to="(980,1060)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(990,1190)" to="(990,1200)"/>
    <wire from="(990,840)" to="(990,860)"/>
  </circuit>
</project>
